* [33mcommit 2f129b0e5adb5a6f267dbb67186a4b776b9645cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Salah eddine abou elkemhe <99359754+salahABOU03@users.noreply.github.com>
[31m|[m Date:   Mon Mar 17 10:57:45 2025 +0000
[31m|[m 
[31m|[m     Update f6.txt
[31m|[m     
[31m|[m     version modifieé en ligne
[31m|[m   
*   [33mcommit aadbcb3e80004ca1e02974d811010850c750dbe6[m
[32m|[m[33m\[m  Merge: ea7c822 9ba05da
[32m|[m [33m|[m Author: Dark <se55233@gmail.com>
[32m|[m [33m|[m Date:   Mon Mar 17 10:29:52 2025 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'features1'
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9ba05da98fbea83bf0de6111563f460f444ef2c9[m
[32m|[m [33m|[m Author: Dark <se55233@gmail.com>
[32m|[m [33m|[m Date:   Mon Mar 17 10:10:21 2025 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     dev1-1
[32m|[m [33m|[m 
* [33m|[m [33mcommit ea7c822dd60398fdf0b168a7347d1b4d9159cde9[m
[33m|[m[33m/[m  Author: Dark <se55233@gmail.com>
[33m|[m   Date:   Mon Mar 17 10:17:26 2025 +0000
[33m|[m   
[33m|[m       f6.txt ajouté
[33m|[m 
* [33mcommit 203cbad1d77d712911229616a0e29f14d7121067[m
[33m|[m Author: Dark <se55233@gmail.com>
[33m|[m Date:   Mon Mar 17 10:06:08 2025 +0000
[33m|[m 
[33m|[m     versions 3 fechiers
[33m|[m 
* [33mcommit f47acdd5ae2937f61d2e6df89d03797fe8f91ac4[m
[33m|[m Author: Dark <se55233@gmail.com>
[33m|[m Date:   Mon Mar 17 09:11:26 2025 +0000
[33m|[m 
[33m|[m     Version 2 - Modification de f1.txt
[33m|[m 
* [33mcommit b05fff3264c33f04473fad9326804e43c512380d[m
  Author: Dark <se55233@gmail.com>
  Date:   Fri Mar 14 14:21:37 2025 +0000
  
      Version 1
